{
  "name": "sftp-resolver-fs",
  "version": "0.0.0-semantic-release",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "main": "src/sftp-scheme.mjs",
  "module": "src/sftp-scheme.mjs",
  "description": "resolves sftp urls",
  "keywords": [
    "url",
    "sftp"
  ],
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "scripts": {
    "cover": "c8 -x 'tests/**/*.mjs' --temp-directory build/tmp ava && c8 report -r lcov -o build/coverage --temp-directory build/tmp",
    "docs": "documentation readme src/sftp-scheme.mjs --section=API",
    "lint": "documentation lint src/sftp-scheme.mjs",
    "posttest": "markdown-doctest",
    "test": "ava"
  },
  "dependencies": {
    "ssh2-sftp-client": "^4.0.0",
    "url-resolver-fs": "^8.0.0"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "c8": "^5.0.4",
    "documentation": "^12.1.2",
    "esm": "^3.2.25",
    "markdown-doctest": "^0.9.1",
    "semantic-release": "^15.13.26",
    "stream-equal": "^1.1.1"
  },
  "engines": {
    "node": ">=12.11.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arlac77/sftp-resolver-fs.git"
  },
  "bugs": {
    "url": "https://github.com/arlac77/sftp-resolver-fs/issues"
  },
  "homepage": "https://github.com/arlac77/sftp-resolver-fs#readme",
  "ava": {
    "files": [
      "tests/*-test.js",
      "tests/*-test.mjs"
    ],
    "require": [
      "esm"
    ],
    "babel": false,
    "compileEnhancements": false,
    "extensions": [
      "js",
      "mjs"
    ]
  },
  "template": {
    "repository": {
      "url": "https://github.com/arlac77/npm-package-template-esm-only.git"
    }
  }
}
