{
  "name": "sftp-resolver-fs",
  "version": "0.0.0-semantic-release",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "type": "module",
  "main": "src/sftp-scheme.mjs",
  "exports": {
    ".": "./src/sftp-scheme.mjs",
    "./": "./"
  },
  "description": "resolves sftp urls",
  "keywords": [
    "url",
    "sftp"
  ],
  "contributors": [
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "scripts": {
    "test": "ava --timeout 2m",
    "cover": "c8 -x 'tests/**/*' --temp-directory build/tmp ava --timeout 2m && c8 report -r lcov -o build/coverage --temp-directory build/tmp",
    "docs": "documentation readme src/sftp-scheme.mjs --section=API",
    "lint": "documentation lint src/sftp-scheme.mjs"
  },
  "dependencies": {
    "ssh2-sftp-client": "^5.1.0",
    "url-resolver-fs": "^8.0.0"
  },
  "devDependencies": {
    "ava": "^3.8.1",
    "c8": "^7.1.1",
    "documentation": "^12.3.0",
    "semantic-release": "^17.0.7",
    "stream-equal": "^1.1.1"
  },
  "engines": {
    "node": ">=12.16.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arlac77/sftp-resolver-fs.git"
  },
  "bugs": {
    "url": "https://github.com/arlac77/sftp-resolver-fs/issues"
  },
  "homepage": "https://github.com/arlac77/sftp-resolver-fs#readme",
  "template": {
    "inheritFrom": [
      "arlac77/template-esm-only",
      "arlac77/template-github"
    ]
  }
}
